momentum_indicators = {
    "ADX":"Average Directional Movement Index",
    "ADXR":"Average Directional Movement Index Rating",
    "APO":"Absolute Price Oscillator",
    "AROON":"Aroon",
    "AROONOSC":"Aroon Oscillator",
    "BOP":"Balance Of Power",
    "CCI":"Commodity Channel Index",
    "CMO":"Chande Momentum Oscillator",
    "DX":"Directional Movement Index",
    "MACD":"Moving Average Convergence/Divergence",
    "MACDEXT":"MACD with controllable MA type",
    "MACDFIX":"Moving Average Convergence/Divergence Fix 12/26",
    "MFI":"Money Flow Index",
    "MINUS_DI":"Minus Directional Indicator",
    "MINUS_DM":"Minus Directional Movement",
    "MOM":"Momentum",
    "PLUS_DI":"Plus Directional Indicator",
    "PLUS_DM":"Plus Directional Movement",
    "PPO":"Percentage Price Oscillator",
    "ROC":"Rate of change",
    "ROCP":"Rate of change Percentage",
    "ROCR":"Rate of change ratio",
    "ROCR100":"Rate of change ratio 100 scale",
    "RSI":"Relative Strength Index",
    "STOCH":"Stochastic",
    "STOCHF":"Stochastic Fast",
    "STOCHRSI":"Stochastic Relative Strength Index",
    "TRIX":"1-day Rate-Of-Change (ROC) of a Triple Smooth EMA",
    "ULTOSC":"Ultimate Oscillator",
    "WILLR":"Williams' %R"
}

overlap_indicators = {
    "DEMA":"Double Exponential Moving Average",
    "DEMA":"Double Exponential Moving Average",
    "BBANDS":"Bollinger Bands",
    "EMA":"Exponential Moving Average",
    "KAMA":"Kaufman Adaptive Moving Average",
    "MA":"Moving average",
    "MAMA":"MESA Adaptive Moving Average",
    "MAVP":"Moving average with variable period",
    "MIDPOINT":"MidPoint over period",
    "MIDPRICE":"Midpoint Price over period",
    "SAR":"Parabolic SAR",
    "SAREXT":"Parabolic SAR - Extended",
    "SMA":"Simple Moving Average",
    "T3":"Triple Exponential Moving Average (T3)",
    "TEMA":"Triple Exponential Moving Average",
    "TRIMA":"Triangular Moving Average",
    "WMA":"Weighted Moving Average",
}

volatility_indicators = {
    "ATR":"Average True Range",
    "NATR":"Normalized Average True Range",
    "TRANGE":"True Range",
}

cycle_indicators = {
    "HT_DCPERIOD":"Hilbert Transform - Dominant Cycle Period",
    "HT_DCPHASE":"Hilbert Transform - Dominant Cycle Phase",
    "HT_PHASOR":"Hilbert Transform - Phasor Components",
    "HT_SINE":"Hilbert Transform - SineWave",
    "HT_TRENDMODE":"Hilbert Transform - Trend vs Cycle Mode",
    "HT_TRENDLINE":"Hilbert Transform - Instantaneous Trendline",
}