# Generated by Django 3.2.6 on 2021-08-11 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticker', models.CharField(max_length=10, verbose_name='Ticker Symbol')),
                ('patterns', models.JSONField(default={}, verbose_name='Patterns Detected')),
            ],
        ),
    ]
