# Generated by Django 3.2.6 on 2021-08-11 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='patterns',
            field=models.JSONField(default=dict, verbose_name='Patterns Detected'),
        ),
    ]
