# Generated by Django 3.2.6 on 2021-08-14 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0002_alter_company_patterns'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='ticker',
            field=models.CharField(max_length=10, unique=True, verbose_name='Ticker Symbol'),
        ),
    ]
