# Generated by Django 3.2.6 on 2021-08-14 15:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0003_alter_company_ticker'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Last Updated'),
            preserve_default=False,
        ),
    ]
