# Generated by Django 3.2.6 on 2021-08-16 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0004_company_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='patterns',
            field=models.JSONField(blank=True, default=dict, verbose_name='Patterns Detected'),
        ),
    ]
