# Generated by Django 3.2.6 on 2021-08-17 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0005_alter_company_patterns'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='patterns',
            field=models.JSONField(blank=True, default=dict, max_length=1000, verbose_name='Patterns Detected'),
        ),
    ]
