# Generated by Django 3.2.6 on 2021-08-20 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0006_alter_company_patterns'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='patterns',
        ),
        migrations.AddField(
            model_name='company',
            name='details',
            field=models.JSONField(blank=True, default=dict, max_length=1000, verbose_name='Details of patterns and indicators detected'),
        ),
    ]
