# Generated by Django 3.2.6 on 2021-08-24 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pattern_recognition', '0007_auto_20210820_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateField(auto_now_add=True, verbose_name='Last Updated'),
        ),
    ]
